<snippet>
    <content><![CDATA[
from __future__ import division
from __future__ import absolute_import
from __future__ import print_function
from __future__ import unicode_literals
]]></content>
    <tabTrigger>__futures</tabTrigger>
    <scope>source.python</scope>
</snippet>
